Омывайка;фрося;80;жидкости;2024-05-30;2999-12-31;999999;
Автолампа;Philips;15;Расходные материалы;2024-05-30;2999-12-31;12453;
Щетки стеклоочистителя;Bosch;20;Автозапчасти;2024-05-30;2999-12-31;54325;
Антифриз;Castrol;25;Жидкости;2024-05-30;2999-12-31;87653;
Фильтр масляный;Mann;25;Расходные материалы;2024-05-30;2999-12-31;67543;
Тормозные колодки;Brembo;80;Автозапчасти;2024-05-30;2999-12-31;98765;
Масло автомобильное;Motul;100;Жидкости;2024-05-30;2999-12-31;243543;
Топливный насос;Bosch;120;Автозапчасти;2024-05-30;2999-12-31;39827;
Масло трансмиссионное;Castrol;150;Жидкости;2024-05-30;2999-12-31;34231;
Шины летние;Michelin;200;Автозапчасти;2024-05-30;2999-12-31;23872;
Автокондиционер;Denso;300;Автокосметика;2024-05-30;2999-12-31;43223;
